
<!doctype html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H911T08KR9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H911T08KR9');
  </script>

    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="images/favicon-430ccdd6.ico" rel="icon" type="image/ico" />
    <title>Home</title>
    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-7d631313.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-951aa15b.css" rel="stylesheet" media="print" />
    <link rel="stylesheet" href="https://use.typekit.net/sxu2uqu.css">
      <script src="javascripts/all-0c8f7524.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="" />
      </span>
    </a>
    <nav class="top-nav">
    <div class="nav-logo">
        <a href="/">
            <img src="images/logo_developers-eb7c289e.svg" class="logo" alt="" />
        </a>
    </div>
    <div class="nav-menu">
        <div class="nav-item">
            <a href="https://py42docs.code42.com" target="_blank">Py42</a>
        </div>
        <div class="nav-item">
            <a href="https://clidocs.code42.com" target="_blank">CLI</a>
        </div>
        <div class="nav-item">
            <a href="/api">API Reference</a>
        </div>
    </div>
</nav>

    <div class="page-wrapper">
      <div class="content">
        <h1 id='code42-developer-portalautomate-and-integrate-with-incydr'>Code42 Developer Portal<br>Automate and integrate with Incydr</h1>
<p>Welcome to the Code42 Developer Portal! Here you will find resources to assist you in leveraging the Code42 platform for automation and scripting. Code42 offers a powerful set of tools you can use for everything from performing automated actions to integrating with your company&#39;s security applications.</p>

<p>We offer several different approaches to integrate into Code42 so you can choose the right level of control mixed with your desired simplicity to integrate into our product. Choose the right level of control mixed with your complexity needs.</p>

<table><thead>
<tr>
<th>Tool</th>
<th>Interface</th>
<th>Primary use</th>
<th>Flexibility</th>
<th>Development Time</th>
</tr>
</thead><tbody>
<tr>
<td><a href="#rest-api">Code42 REST API</a></td>
<td>language/http client of your choice</td>
<td>Fully customized solution</td>
<td>Most</td>
<td>Moderate</td>
</tr>
<tr>
<td><a href="#py42">Py42</a></td>
<td>Python library</td>
<td>Custom scripting</td>
<td>Moderate</td>
<td>Moderate</td>
</tr>
<tr>
<td><a href="#code42-command-line-interface">Code42 CLI</a></td>
<td>Command Line</td>
<td>Prebuilt, out-of-the-box scripts</td>
<td>Least</td>
<td>Least</td>
</tr>
</tbody></table>
<h2 id='rest-api'>REST API</h2>
<p>The Code42 REST API is available for a wide variety of use cases, from performing automated actions to integrating with existing systems. The Code42 API is accessible through many tools, such as web browsers, scripting tools, and programming languages.</p>
<h3 id='example-use-cases'>Example Use Cases</h3>
<ul>
<li>Directly having another tool provision or de-provision users</li>
<li>Complex workflow applications where Python isn&#39;t available</li>
<li>Applications where direct control over options is a necessity</li>
</ul>

<p>Code42 API access is included with any licensed subscription of a Code42 product. See our <a href="/api/">reference documentation</a> for the complete schema and methods available.</p>
<h2 id='py42'>Py42</h2>
<p>py42 is an <a href="https://github.com/code42/py42">open source</a> Python SDK wrapper around the Code42 API that also provides several utility methods. py42 helps accelerate development of internal applications using the Code42 platform, while avoiding the overhead of session or authentication management, paging, and JSON parsing.</p>
<h3 id='example-use-cases-2'>Example Use Cases</h3>
<ul>
<li><a href="https://py42docs.code42.com/en/stable/userguides/searches.html">Search file events</a></li>
<li>Manage users on the <a href="https://py42docs.code42.com/en/stable/userguides/departingemployee.html">Departing Employee</a> or <a href="https://py42docs.code42.com/en/stable/userguides/highriskemployee.html">High Risk</a> lists</li>
<li>Manage <a href="https://py42docs.code42.com/en/stable/userguides/devicesettings.html">device</a> or <a href="https://py42docs.code42.com/en/stable/userguides/orgsettings.html">organization</a> settings</li>
</ul>

<p>For more information, see the full <a href="https://py42docs.code42.com">py42 documentation</a>.</p>
<h2 id='code42-command-line-interface'>Code42 Command-line Interface</h2>
<p>The Code42 command-line interface (CLI) offers a way to interact with your Code42 environment without using the Code42 console or making API calls directly. If you have familiarity with command line tools, Code42, and have Python and PyPI (pip) installed, you can get started quickly and easily with the Code42 CLI.</p>
<h3 id='example-use-cases-3'>Example Use Cases</h3>
<ul>
<li><a href="https://clidocs.code42.com/en/latest/userguides/detectionlists.html">Automate managing users on the Departing Employee and High Risk lists</a></li>
<li><a href="https://clidocs.code42.com/en/latest/userguides/legalhold.html">Automate legal hold user management</a></li>
<li><a href="https://clidocs.code42.com/en/latest/userguides/siemexample.html">Extract events from Code42, and optionally send them to a syslog server or SIEM</a></li>
</ul>

<p>Setting the CLI to run as a scheduled task in Windows or added to the crontab in Linux can quickly get automations up and running. We welcome submissions of code as well as ideas to our <a href="https://github.com/code42/code42cli">GitHub repository</a> to be considered for a future update.</p>

<p>For more information, see the full <a href="https://clidocs.code42.com">Code42 CLI documentation</a>.</p>

      </div>
    </div>
    <footer>
      © 2020 Code42 Software, Inc. All Rights Reserved.
      <a href="https://www.code42.com/terms-of-use/" target="_blank">Terms of use</a>
      <a href="https://www.code42.com/privacy/" target="_blank">Privacy statement</a>
    </footer>
  </body>
</html>
