
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../images/favicon-430ccdd6.ico" rel="icon" type="image/ico" />
    <title>Intro to Developer Portal</title>
    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../../stylesheets/screen-21e7c56b.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print-951aa15b.css" rel="stylesheet" media="print" />
    <link rel="stylesheet" href="https://use.typekit.net/sxu2uqu.css">
      <script src="../../javascripts/all-0c8f7524.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="sandbox sandbox_intro-to-developer-portal sandbox_intro-to-developer-portal_index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="" />
      </span>
    </a>
    <nav class="top-nav">
    <div class="nav-logo">
        <img src="../../images/logo.png" class="logo" alt="" />
        <span>|</span>
        <span>developers</span>
    </div>
    <div class="nav-menu">
        <div class="nav-item">
            <a href="/sandbox">Docs</a>
        </div>
        <div class="nav-item">
            <a href="#">APIs & SDKs</a>
            <ul class="drop-menu">
                <li><a href="/sandbox/api">API Reference</a></li>
                <li><a href="https://py42docs.code42.com">Python SDK</a></li>
                <li><a href="https://clidocs.code42.com">Command Line Interface</a></li>
            </ul>
        </div>
        <div class="nav-item">
            <a href="https://support.code42.com">Support</a>
        </div>
    </ul>
</nav>

    <div class="toc-wrapper">
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#code42-api-documentation" class="toc-h1 toc-link" data-title="Code42 API documentation">Code42 API documentation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#request-urls" class="toc-h2 toc-link" data-title="Request URLs">Request URLs</a>
                  </li>
                  <li>
                    <a href="#resources" class="toc-h2 toc-link" data-title="Resources">Resources</a>
                  </li>
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                    <ul class="toc-list-h3">
                        <li>
                            <a href="#token-considerations" class="toc-h3 toc-link" data-title="Token considerations">Token considerations</a>
                        </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#get-a-tenant-id" class="toc-h2 toc-link" data-title="Get a tenant ID">Get a tenant ID</a>
                  </li>
                  <li>
                    <a href="#get-useruids" class="toc-h2 toc-link" data-title="Get userUIDs">Get userUIDs</a>
                  </li>
                  <li>
                    <a href="#api-considerations" class="toc-h2 toc-link" data-title="API Considerations">API Considerations</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="content">
        <h1 id='code42-api-documentation'>Code42 API documentation</h1>
<p>Select <a href="/sandbox/api/">APIs &gt; API Reference</a> in the top menu bar to access the Code42 API documentation. The APIs are divided into the following categories:</p>

<ul>
<li><a href="/sandbox/api/#tag/Rules">Rules</a>: APIs to manage the rules used to generate alerts. To learn how to use these APIs, see the <a href="/sandbox/security-alerts-api/#security-alerts-api">Security alerts API</a> article.</li>
<li><a href="/sandbox/api/#tag/Alerts">Alerts</a>: APIs to manage the alerts generated by alert rules. To learn how to use these APIs, see the <a href="/sandbox/security-alerts-api/#security-alerts-api">Security alerts API</a> article.</li>
<li><a href="/sandbox/api/#tag/Cases">Cases</a>: APIs to manage cases.</li>
<li><a href="/sandbox/api/#tag/File-Events">File Events</a>: APIs to search for file events using Forensic Search, and to manage file events in cases. To learn how to use Forensic Search APIs, see the <a href="/sandbox/forensic-search-api/#forensic-search-api">Forensic Search API</a> article.</li>
<li><a href="/sandbox/api/#tag/Auth">Auth</a>: API to generate authentication tokens. To learn how to use the authentication API, see <a href="#authentication">Authentication</a> below.</li>
<li><a href="/sandbox/api/#tag/User">User</a>: APIs to manage user information, including creating a user profile for use in detection lists, adding risk factors to users, and adding cloud usernames to users.</li>
<li><a href="/sandbox/api/#tag/Departing-Employee">Departing Employee</a>: APIs to manage users in the Departing Employee list. To learn how to use these APIs, see the <a href="/sandbox/detection-list-management-api/#detection-list-management-api">Detection List Management API</a> article.</li>
<li><a href="/sandbox/api/#tag/High-Risk-Employee">High Risk Employee</a>: APIs to manage users in the High Risk Employees list. To learn how to use these APIs, see the <a href="/sandbox/detection-list-management-api/#detection-list-management-api">Detection List Management API</a> article.</li>
</ul>
<h2 id='request-urls'>Request URLs</h2>
<p>Following are the request URLs for the APIs shown in the <a href="/sandbox/api/">Code42 API Documentation</a>.</p>

<ul>
<li><p>United States:</p>

<ul>
<li>If you sign in to the Code42 console at <a href="https://www.crashplan.com/console">https://www.crashplan.com/console</a>, use <code>https://api.us2.code42.com/&lt;resource&gt;</code>.</li>
<li>If you sign in to the Code42 console at <a href="https://console.us.code42.com/console">https://console.us.code42.com/console</a>, use <code>https://api.us.code42.com/&lt;resource&gt;</code>.</li>
</ul></li>
<li><p>Ireland: If you sign in to the Code42 console at <a href="https://console.ie.code42.com/console">https://console.ie.code42.com/console</a>, use <code>https://api.ie.code42/&lt;resource&gt;</code>.</p></li>
</ul>
<h2 id='resources'>Resources</h2>
<p>Combine the <a href="#request-urls">request URL</a> with the resource to get the full URL for the API. The path of the resource is shown for each API listed in the <a href="/sandbox/api/">Code42 API Documentation</a>.</p>

<p>For example, the <a href="/sandbox/api/#tag/Auth">Auth API documentation</a> shows the resource as <code>/v1/auth/</code>. To run the Auth API, combine the request URL with the resource in the API call:</p>
<div class="highlight"><pre class="highlight shell"><code>curl <span class="nt">-X</span> GET <span class="nt">-u</span> <span class="s2">"username"</span> <span class="nt">-H</span> <span class="s2">"Accept: application/json"</span> <span class="s2">"https://api.us.code42.com/v1/auth/basic?useBody=true"</span>
</code></pre></div><h2 id='authentication'>Authentication</h2>
<p>Most API calls require an <a href="https://support.code42.com/Administrator/Cloud/Monitoring_and_managing/Code42_API_resources/Code42_API_authentication_methods#Use_token_authentication">authentication token</a> in the header of the request. To obtain an authentication token, use your Code42 administrator credentials to submit a <code>GET</code> request to the <code>/v1/auth/</code> API. (For details, see the <a href="/sandbox/api/#tag/Auth">Auth API documentation</a>.)</p>

<p>In the following example, replace <code>&lt;Code42Username&gt;</code> with a Code42 administrator username, and replace <code>&lt;RequestURL&gt;</code> with the <a href="#request-urls">request URL</a> of your Code42 cloud instance:</p>
<div class="highlight"><pre class="highlight shell"><code>curl <span class="nt">-X</span> GET <span class="nt">-u</span> <span class="s2">"&lt;Code42Username&gt;"</span> <span class="nt">-H</span> <span class="s2">"Accept: application/json"</span> <span class="s2">"https://&lt;RequestURL&gt;/v1/auth/basic?useBody=true"</span>
</code></pre></div>
<p>If your organization uses <a href="https://support.code42.com/Administrator/Cloud/Configuring/Two-factor_authentication_for_local_users">two-factor authentication for local users</a>, you must also include a <code>totp-auth</code> header value containing the Time-based One-Time Password (TOTP) supplied by the Google Authenticator mobile app. The example below includes a TOTP value of 424242.</p>
<div class="highlight"><pre class="highlight shell"><code>curl <span class="nt">-X</span> GET <span class="nt">-u</span> <span class="s2">"&lt;Code42Username&gt;"</span> <span class="nt">-H</span> <span class="s2">"totp-auth: 424242"</span> <span class="s2">"Accept: application/json"</span> <span class="s2">"https://&lt;RequestURL&gt;/v1/auth/basic?useBody=true"</span>
</code></pre></div>
<p>A successful request returns an authentication token. For example:</p>
<div class="highlight"><pre class="highlight shell"><code><span class="o">{</span><span class="s2">"bearerToken"</span>: <span class="s2">"eyJjdHkiO_bxYJOOn28y...5HGtGHgJzHVCE8zfy1qRBf_rhchA"</span><span class="o">}</span>
</code></pre></div><h3 id='token-considerations'>Token considerations</h3>
<ul>
<li>Authentication tokens expire after 30 minutes.</li>
<li>The administrator user whose Code42 username is used in the authentication API request must have the <a href="https://support.code42.com/Administrator/Cloud/Monitoring_and_managing/Roles_reference#Customer_Cloud_Admin">Customer Cloud Admin</a> role.</li>
</ul>
<h2 id='get-a-tenant-id'>Get a tenant ID</h2>
<p>Some APIs require that you provide the unique ID of your organization (or tenant) in the Code42 cloud. To obtain the tenant ID, use your Code42 administrator credentials to submit a <code>GET</code> request to the <a href="/sandbox/api/#tag/Customer">/v1/customer API</a>.</p>

<p>In the following example, replace <code>&lt;AuthToken&gt;</code> with the <a href="#authentication">authentication token</a> and replace <code>&lt;RequestURL&gt;</code> with the <a href="#request-urls">request URL</a> of your Code42 cloud instance:</p>
<div class="highlight"><pre class="highlight shell"><code>curl <span class="nt">-vvv</span> <span class="nt">-X</span> GET <span class="nt">-H</span> <span class="s2">"Authorization: Bearer &lt;AuthToken&gt;"</span> <span class="s1">'https://&lt;RequestURL&gt;/v1/customer'</span>
</code></pre></div>
<p>A successful response returns the tenantUid:</p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Org"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"registrationKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4s42ukut7pwpwr4c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"deploymentModel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PUBLIC"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"maintenanceMode"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tenantUid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"42b42dfe-4242-4242-428a-8a1dfd352f2f"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"masterServicesAgreement"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"accepted"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"acceptanceRequired"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"warnings"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='get-useruids'>Get userUIDs</h2>
<p>Some APIs require that you provide a user&#39;s UID. Each user in Code42 is uniquely identified by a userUID value.</p>

<p>You can locate userUIDs directly in the Code42 console:</p>

<ul>
<li>Export a <a href="https://support.code42.com/Administrator/Cloud/Code42_console_reference/Users_reference#CSV_export">list of Code42 users to a CSV file</a>. The file includes each user&#39;s userUID.</li>
<li>View userUIDs in the <a href="https://support.code42.com/Administrator/Cloud/Code42_console_reference/User_Backup_report_reference#User_Backup_report">User Backup report</a> and <a href="https://support.code42.com/Administrator/Cloud/Code42_console_reference/Device_Status_report_reference#Device_Status_report">Device Status report</a>.</li>
</ul>

<p>You can also submit a <code>GET</code> request to the <code>/v1/User</code> API to get a userUID (see the <a href="/sandbox/api/#tag/User">User API documentation</a>).</p>

<p>In the following example, replace <code>&lt;RequestURL&gt;</code> with the <a href="#request-urls">request URL</a> of your Code42 cloud instance, replace <code>&lt;Code42Username&gt;</code> with the Code42 username of the user whose userUID value you want to view, and replace <code>&lt;AuthToken&gt;</code> with the <a href="#authentication">authentication token</a>:</p>
<div class="highlight"><pre class="highlight shell"><code>curl <span class="nt">-X</span> <span class="nt">-GET</span> <span class="s1">'https://&lt;RequestURL&gt;/v1/users?username=&lt;Code42Username&gt;'</span> <span class="nt">-H</span> <span class="s1">'Authorization: Bearer &lt;AuthToken&gt;'</span>
</code></pre></div>
<p>A successful response lists information about that user, including the <code>userUID</code>.</p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-06-12T19:45:41.962Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"q"</span><span class="p">:</span><span class="w"> </span><span class="s2">"astrid.ludwig@example.com"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"active"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"totalCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"users"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"userId"</span><span class="p">:</span><span class="w"> </span><span class="mi">199520</span><span class="p">,</span><span class="w">
        </span><span class="nl">"userUid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"933431721358889954"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Active"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"astrid.ludwig@example.com"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"astrid.ludwig@example.com"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Astrid"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ludwig"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"quotaInBytes"</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"orgId"</span><span class="p">:</span><span class="w"> </span><span class="mi">4203</span><span class="p">,</span><span class="w">
        </span><span class="nl">"orgUid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"933427843360873352"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"orgName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OktaOrg"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"userExtRef"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nl">"notes"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="nl">"active"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"blocked"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"emailPromo"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"invited"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"orgType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ENTERPRISE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"usernameIsAnEmail"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"creationDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-12-23T15:51:01.871Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"modificationDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-12-23T15:51:02.057Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"passwordReset"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"localAuthenticationOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"licenses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="s2">"admin.securityTools"</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h2 id='api-considerations'>API Considerations</h2>
<ul>
<li><p>For assistance with using the Code42 API, contact your Customer Success Manager (CSM) to engage the Code42 Professional Services team. Or, <a href="https://success.code42.com/home">post your question to the Code42 community</a> to get advice from fellow Code42 administrators.</p></li>
<li><p>API resources themselves only work for you under these conditions:</p>

<ul>
<li>You have a <a href="https://support.code42.com/Terms_and_conditions/Code42_customer_support_resources/Code42_product_plans">product plan</a> that includes access to the Code42 API.</li>
<li>Your credentials rely on local authentication. SSO or authentication through any third-party provider will not work.</li>
<li>Your <a href="https://support.code42.com/Administrator/Cloud/Monitoring_and_managing/Manage_user_roles">role provides permission</a> to access the data necessary to a given API resource. If your API calls fail because you do not have permission to use them, you will see reply messages like these: &quot;HTTP 401 Unauthorized&quot;, &quot;HTTP 401 Could not authenticate user&quot;, &quot;Your Code42 product plan does not permit use of the Code42 API&quot;.</li>
<li>The examples in the articles here use curl. For other tools that you can use, see <a href="https://support.code42.com/Administrator/Cloud/Monitoring_and_managing/Code42_API_resources/Tools_for_interacting_with_the_Code42_API">Tools for interacting with the Code42 API</a>.</li>
</ul></li>
</ul>

      </div>
    </div>
  </body>
</html>
